# 数据库配置
DB_USER=truetuardian
DB_PASSWORD=truetuardian123456
DB_HOST=localhost
DB_PORT=3306
DB_NAME=truetuardian

# JWT密钥
JWT_SECRET_KEY=change_this_to_a_secure_random_string

# 应用密钥
SECRET_KEY=another_secure_random_string


PORT=5005

# OpenAI配置
OPENAI_API_KEY=sk-your-openai-api-key-for-development
OPENAI_API_BASE=https://api.openai.com/v1
OPENAI_API_PROXY=http://your-proxy-if-needed-for-development
OPENAI_MODEL=gpt-3.5-turbo

# Coze配置
COZE_API_KEY=pat_9uEvrxEZ98NusY6xBIWbI8DYvnIBqH3MZaXWUfO7i0FdxuGOzFpaFxE87vZGzy80
COZE_WORKFLOW_ID=7495355868142321690
COZE_RUMOR_WORKFLOW_ID=7495355868142321690
COZE_APP_ID=7495315776086704154
COZE_BOT_ID=your-coze-bot-id
COZE_USER_ID=3762999032289312
COZE_API_BASE_URL=https://api.coze.cn/v1

DIFY_API_KEY=app-HLba2VCEI0c5MSm1p7EnX264
DIFY_API_BASE_URL=http://192.168.1.114:8580/v1
DIFY_MODEL=dify-workflow
